stages:
  - build
  - test
  - dockerize
#  - deploy

variables:
  DOCKER_DRIVER: overlay2

build:
  image: node:latest
  stage: build
  script:
    - npm install
  artifacts:
    paths:
      - node_modules/

test:
  image: node:latest
  stage: test
  script:
    - npm ci
    - npx htmlhint **/*.html
    - npx stylelint **/*.css

dockerize:
  image: docker:latest
  stage: dockerize
  services:
    - docker:dind
  script:
    - docker login -u rainette03 -p $DOCKERHUB_PASSWORD
    - docker build -t rainette03/pipelinecicd:$CI_COMMIT_SHA .
    - docker tag rainette03/pipelinecicd:$CI_COMMIT_SHA rainette03/pipelinecicd:latest
    - docker push rainette03/pipelinecicd:$CI_COMMIT_SHA
    - docker push rainette03/pipelinecicd:latest

#deploy:
#  image: docker:latest
#  stage: deploy
#  services:
#    - docker:dind
#  script:
#    - apk add --no-cache docker-compose
#    - |
#      cat <<EOF > .env
#      GRAFANA_ADMIN_PASSWORD=${GRAFANA_ADMIN_PASSWORD}
#      EOF
#    - docker-compose down
#     - docker-compose up -d
##    - apk add --no-cache docker-compose
##    - export GRAFANA_ADMIN_PASSWORD=${GRAFANA_ADMIN_PASSWORD}
##    - docker-compose -f docker-compose.yml up -d
#  only:
#    - main
